<ScrollView
    
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/backg"
   android:orientation="vertical">

 <LinearLayout
     
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical" >
      <TextView
              android:layout_width="128dp"
              android:layout_height="70px"
               android:hint="City"
               android:id="@+id/city"
        android:textColor="#FFFFFF"
              android:textSize="50px"
              android:textStyle="italic" />
          <LinearLayout
     
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="horizontal" >
         
 
          <TextView
           android:layout_width="100dp"
           android:layout_height="70px"
          android:textColor="#FFFFFF"
           android:text="A+"
          android:id="@+id/A1"
        
           android:textSize="50px"
           android:textStyle="italic" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="70px"
               android:hint="0"
               android:textColor="#FFFFFF"
               android:id="@+id/NA1"
              android:textSize="50px"
              android:textStyle="italic" />

           <Button 
        android:layout_width="80dp"
        android:layout_height="90px"
        android:layout_marginLeft="120px"
        android:text="Click"
        android:id="@+id/btnA1"
        android:onClick="btnA1_click"/>

          

  </LinearLayout> 
    <LinearLayout
     
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="horizontal" >
         
 
          <TextView
           android:layout_width="100dp"
           android:layout_height="70px"
          android:id="@+id/A2"
           android:text="A-"
           android:textColor="#FFFFFF"
           android:textSize="50px"
           android:textStyle="italic" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="70px"
               android:hint="0"
               android:textColor="#FFFFFF"
              android:textSize="50px"
              android:textStyle="italic"
              android:id="@+id/NA2" />

           <Button 
        android:layout_width="80dp"
        android:layout_height="90px"
        android:layout_marginLeft="120px"
        android:text="Click"
        android:id="@+id/btnA2"
        android:onClick="btnA2_click"/>
  </LinearLayout>   
    <LinearLayout
     
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="horizontal" >
         
 
          <TextView
           android:layout_width="100dp"
           android:layout_height="70px"
          android:textColor="#FFFFFF"
           android:text="O+"
           android:id="@+id/O1"
           android:textSize="50px"
           android:textStyle="italic" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="70px"
               android:hint="0"
               android:textColor="#FFFFFF"
              android:textSize="50px"
              android:textStyle="italic" 
              android:id="@+id/NO1"/>

           <Button 
        android:layout_width="80dp"
        android:layout_height="90px"
        android:layout_marginLeft="120px"
        android:text="Click"
        android:id="@+id/btnO1"
        android:onClick="btnO1_click"/>
  </LinearLayout>   
    <LinearLayout
     
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="horizontal" >
         
 
          <TextView
           android:layout_width="100dp"
           android:layout_height="90px"
          android:textColor="#FFFFFF"
           android:text="O-"
           android:id="@+id/O2"
           android:textSize="50px"
           android:textStyle="italic" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="70px"
               android:hint="0"
              android:textSize="50px"
              android:textStyle="italic" 
              android:id="@+id/NO2"/>

           <Button 
        android:layout_width="80dp"
        android:layout_height="90px"
        android:layout_marginLeft="120px"
        android:text="Click"
        android:id="@+id/btnO2"
        android:onClick="btnO2_click"/>
  </LinearLayout>   
    <LinearLayout
     
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="horizontal" >
         
 
          <TextView
           android:layout_width="100dp"
           android:layout_height="70px"
          android:id="@+id/B1"
           android:text="B+"
           android:textColor="#FFFFFF"
           android:textSize="50px"
           android:textStyle="italic" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="70px"
               android:hint="0"
               android:textColor="#FFFFFF"
              android:textSize="50px"
              android:textStyle="italic"
              android:id="@+id/NB1" />

           <Button 
        android:layout_width="80dp"
        android:layout_height="90px"
        android:layout_marginLeft="120px"
        android:text="Click"
        android:id="@+id/btnB1"
        android:onClick="btnB1_click"/>
  </LinearLayout>   
    <LinearLayout
     
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="horizontal" >
         
 
          <TextView
           android:layout_width="100dp"
           android:layout_height="70px"
          android:textColor="#FFFFFF"
           android:text="B-"
           android:id="@+id/B2"
           android:textSize="50px"
           android:textStyle="italic" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="70px"
               android:hint="0"
               android:textColor="#FFFFFF"
              android:textSize="50px"
              android:textStyle="italic" 
              android:id="@+id/NB2"/>

           <Button 
        android:layout_width="80dp"
        android:layout_height="90px"
        android:layout_marginLeft="120px"
        android:text="Click"
        android:id="@+id/btnB2"
        android:onClick="btnB2_click"/>
  </LinearLayout>   
    <LinearLayout
     
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="horizontal" >
         
 
          <TextView
           android:layout_width="100dp"
           android:layout_height="70px"
          android:textColor="#FFFFFF"
           android:text="AB+"
           android:id="@+id/AB1"
           android:textSize="50px"
           android:textStyle="italic" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="70px"
               android:hint="0"
               android:textColor="#FFFFFF"
              android:textSize="50px"
              android:textStyle="italic"
              android:id="@+id/NAB1" />

           <Button 
        android:layout_width="80dp"
        android:layout_height="90px"
        android:layout_marginLeft="120px"
        android:text="Click"
        android:id="@+id/btnAB1"
        android:onClick="btnAB1_click"/>
  </LinearLayout>
    <LinearLayout
     
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="horizontal" >
         
 
          <TextView
           android:layout_width="100dp"
           android:layout_height="70px"
          android:id="@+id/AB2"
           android:text="AB-"
           android:textColor="#FFFFFF"
           android:textSize="50px"
           android:textStyle="italic" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="70px"
              android:hint="0"
              android:textSize="50px"
              android:textStyle="italic" 
              android:id="@+id/NAB2"
              android:textColor="#FFFFFF"/>

           <Button 
        android:layout_width="80dp"
        android:layout_height="90px"
        android:layout_marginLeft="120px"
        android:text="Click"
        android:id="@+id/btnAB2"
        android:onClick="btnAB2_click"/>
  </LinearLayout> 
       
  </LinearLayout>       
 </ScrollView>   
    
    
    
    
    
    